.about_container {
  margin-top: 0;
  min-height: 100vh;
  .cover {
    color: #fff;
    height: 212px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-style: normal;
    line-height: normal;

    .header {
      font-size: 24px;
      font-weight: 800;
      margin-bottom: 0px;
    }

    .header_subtext {
      margin-top: 15px;
      font-size: 12px;
      font-weight: 500;
    }
  }

  .body_container {
    margin: auto;
    margin-top: 50px;
    width: 90%;

    .body_part {
      text-align: center;
      font-style: normal;
      margin-bottom: 50px;

      .body_part_header {
        color: #4c4c4c;
        font-size: 24px;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 15px;
      }

      .body_part_text {
        color: #313131;
        font-size: 10px;
        font-weight: 400;
        line-height: 20px;
      }
    }
  }

  .values {
    width: 100%;
    .values_header {
      color: #4c4c4c;
      font-size: 24px;
      text-align: center;
      font-weight: 700;
      line-height: normal;
      margin-bottom: 30px;
    }

    .values_wrapper {
      background: #1faee9;

      .values_sub_container {
        display: flex;
        flex-direction: column;
        padding: 34px 27px;
      }
    }
  }

  .testimonial_container {
    display: none;
  }
}

@media (min-width: 600px) {
  .about_container {
    .cover {
      .header {
        font-size: 28px;
      }

      .header_subtext {
        font-size: 12px;
      }
    }

    .body_container {
      .body_part {
        .body_part_header {
          font-size: 26px;
        }

        .body_part_text {
          font-size: 12px;
          line-height: 22px;
        }
      }
    }

    .values {
      .values_header {
        font-size: 26px;
      }
    }
  }
}

@media (min-width: 768px) {
  .about_container {
    .cover {
      height: 249px;

      .header {
        font-size: 28px;
      }
    }

    .body_container {
      .body_part {
        .body_part_header {
          font-size: 26px;
        }

        .body_part_text {
          font-size: 12px;
          line-height: 22px;
        }
      }
    }

    .values {
      .values_header {
        font-size: 26px;
      }

      .values_wrapper {
        .values_sub_container {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 20px;
        }
      }
    }
  }
}

@media (min-width: 1024px) {
  .about_container {
    .cover {
      height: 402px;

      .header {
        font-size: 43px;
      }

      .header_subtext {
        font-size: 18px;
      }
    }

    .body_container {
      max-width: 1700px;
      margin-top: 80px;
      .body_part {
        margin-bottom: 51px;

        .body_part_header {
          font-size: 32px;
        }

        .body_part_text {
          font-size: 14px;
          line-height: 25px;
        }
      }
    }

    .values {
      .values_header {
        font-size: 32px;
        margin-bottom: 51px;
      }

      .values_wrapper {
        .values_sub_container {
          grid-template-columns: repeat(4, 1fr);
          gap: 30px;
          width: 90%;
          max-width: 1800px;
          margin: auto;
        }
      }
    }
  }
}

@media (min-width: 1200px) {
  .about_container {
    .body_container {
      .body_part {
        margin-bottom: 100px;

        .body_part_header {
          font-size: 36px;
        }

        .body_part_text {
          font-size: 16px;
          line-height: 28px;
        }
      }
    }

    .values {
      .values_header {
        font-size: 32px;
        margin-bottom: 51px;
      }

      .values_wrapper {
        .values_sub_container {
          grid-template-columns: repeat(4, 1fr);
          gap: 30px;
          width: 90%;
          max-width: 1800px;
          margin: auto;
        }
      }
    }
  }
}
